[IP0]
excluded=false
ip=192.168.63.1
hostname=DESKTOP-BFV9H80
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6c59:4b40:ea23:3f52
hostname=DESKTOP-BFV9H80
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2f56:a608:e03e:b612
hostname=DESKTOP-BFV9H80
[IP3]
excluded=false
ip=fe80:0000:0000:0000:6bcb:66e4:b28f:3e24
hostname=DESKTOP-BFV9H80
[IP4]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP7]
excluded=false
ip=162.159.61.4
hostname=mozilla.cloudflare-dns.com
[IP8]
excluded=false
ip=172.64.41.4
hostname=mozilla.cloudflare-dns.com
[IP9]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP10]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP11]
excluded=false
ip=64.233.162.198
hostname=www.youtube.com.
[IP12]
excluded=false
ip=173.194.222.106
hostname=www.google.com.
[IP13]
excluded=false
ip=173.194.222.147
hostname=www.google.com.
[IP14]
excluded=false
ip=173.194.222.104
hostname=www.google.com.
[IP15]
excluded=false
ip=173.194.222.103
hostname=www.google.com.
[IP16]
excluded=false
ip=173.194.222.99
hostname=www.google.com.
[IP17]
excluded=false
ip=173.194.222.105
hostname=www.google.com.
[IP18]
excluded=false
ip=74.125.131.139
hostname=google.com.
[IP19]
excluded=false
ip=173.194.222.113
hostname=m.youtube.com.
[IP20]
excluded=false
ip=74.125.131.102
hostname=google.com.
[IP21]
excluded=false
ip=173.194.222.102
hostname=m.youtube.com.
[IP22]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP23]
excluded=false
ip=74.125.131.113
hostname=google.com.
[IP24]
excluded=false
ip=173.194.222.101
hostname=m.youtube.com.
[IP25]
excluded=false
ip=74.125.131.101
hostname=google.com.
[IP26]
excluded=false
ip=173.194.222.138
hostname=m.youtube.com.
[IP27]
excluded=false
ip=74.125.131.100
hostname=google.com.
[IP28]
excluded=false
ip=173.194.222.139
hostname=m.youtube.com.
[IP29]
excluded=false
ip=74.125.131.138
hostname=google.com.
[IP30]
excluded=false
ip=173.194.222.100
hostname=m.youtube.com.
[IP31]
excluded=false
ip=64.233.164.95
hostname=youtube.googleapis.com.
[IP32]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP33]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP34]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP35]
excluded=false
ip=173.194.73.95
hostname=youtube.googleapis.com.
[IP36]
excluded=false
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP37]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP38]
excluded=false
ip=74.125.131.198
hostname=www.youtube-nocookie.com.
[IP39]
excluded=false
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP41]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP42]
excluded=false
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP44]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP45]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP46]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP47]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP48]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP49]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP50]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP51]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP52]
excluded=false
ip=3.215.244.154
hostname=spocs.getpocket.com
[IP53]
excluded=false
ip=18.235.229.229
hostname=spocs.getpocket.com
[IP54]
excluded=false
ip=44.207.227.26
hostname=spocs.getpocket.com
[IP55]
excluded=false
ip=52.86.78.173
hostname=spocs.getpocket.com
[IP56]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP57]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP58]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP59]
excluded=false
ip=34.217.190.28
hostname=shavar.services.mozilla.com
[IP60]
excluded=false
ip=35.155.84.57
hostname=shavar.services.mozilla.com
[IP61]
excluded=false
ip=44.236.180.36
hostname=shavar.services.mozilla.com
[IP62]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
