[API Trapper      (2ec4:2a0c)] Recording in 32-bit mode: C:\Users\ertas\AppData\Local\Programs\Browser\FirefoxPortable\FirefoxPortable.exe
[API Trapper      (3444:206c)] Recording in 64-bit mode: C:\Users\ertas\AppData\Local\Programs\Browser\FirefoxPortable\App\Firefox64\firefox.exe
[API Trapper      (24bc: 360)] Recording in 64-bit mode: C:\Users\ertas\AppData\Local\Programs\Browser\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (24bc:3320)] ------------------------------------------------------------------------------------------
[Network Analyzer (24bc:3320)] Load Network Traffic Analyzers:
[Network Analyzer (24bc:3320)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (24bc:3320)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (24bc:3320)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (24bc:3320)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (24bc:3320)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (24bc:3320)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (24bc:3320)] ------------------------------------------------------------------------------------------
[Network Analyzer (24bc:1cb0)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (24bc:3320)] Establish Listener @ 127.0.0.1:25019
[Network Analyzer (24bc:3320)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (24bc:3320)] Request Connection: Remote Server @ 127.0.0.1:25019   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:3320)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (24bc:3320)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24bc:1cb0)] "GET /canonical.html"   
[Network Analyzer (24bc:1cb0)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:3320)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:3320)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (24bc:1cb0)] "GET /success.txt?ipv4"   
[Network Analyzer (24bc:1cb0)]   (Sid:  4) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  4) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:3320)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:3320)] Request Connection: Remote Server @ 162.159.61.4:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:3320)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (24bc:3320)] Request Connection: Remote Server @ 162.159.61.4:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:3320)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (24bc:3320)] Request Connection: Remote Server @ 162.159.61.4:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc: 9d8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Net An. Error    (24bc: 9d8)] SSLAccept(ssl_id = 1896849800016 = 000001B9A50EFB50) Failed, ctx = 000001B9A50F07D0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (24bc: 9d8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (24bc:2194)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Net An. Error    (24bc:2194)] SSLAccept(ssl_id = 1896849802416 = 000001B9A50F04B0) Failed, ctx = 000001B9A50F07D0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (24bc:2194)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (24bc:15ec)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Net An. Error    (24bc:15ec)] SSLAccept(ssl_id = 1896849801616 = 000001B9A50F0190) Failed, ctx = 000001B9A50F07D0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (24bc:15ec)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (24bc:1cb0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (24bc:1cb0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (24bc:1cb0)]   (Sid:  2) Client -> Server @ : 1 bytes 
