		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VuGen.exe
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.3803 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.3803 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a07471856bb8b0b68198a4e39d3cc91b\mscorlib.ni.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.9206.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\11a21c9d0ae46ec1f4f370e2ab774d7c\System.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\1c988482742b750c316259432364b1c8\System.Drawing.ni.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\76cdf767adebb99ed1060c740884860f\System.Windows.Forms.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\3f2716b1eb5c14d6f7e65dc5d4e860ab\System.Core.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\c7c486ba8087c7f8f234c0cf4c43f543\System.Configuration.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\ee2c928995aa41624a10f67f9d402f73\System.Xml.ni.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.3636_none_c0df324c38bbc0ce\comctl32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3636_none_d94ec9f9e106bba9\gdiplus.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\4cfb92e005d5b81d3abbdce9e1bcba43\WindowsBase.ni.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\1e8f3c86595b60506f5407783cdc5c78\PresentationCore.ni.dll
		4.8.9200.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\79654edfba672e168861f72a92caf6ae\PresentationFramework.ni.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\40d5e3c48bf9f96447e11693dcea4b5d\System.Xaml.ni.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\RegistryUtil.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\mfc140.dll
		                              C:\Windows\System32\TextShaping.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.3636               C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.3636               C:\Windows\System32\CoreMessaging.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_a863d714867441db\comctl32.dll
		11.00.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		11.00.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\85a5b6979071ff7d881118c258b41a1e\System.Security.ni.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		31.0.15.4633                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_866484083fc526af\nvldumd.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msasn1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\drvstore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\devobj.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\wintrust.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		31.0.15.4633                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_866484083fc526af\nvgpucomp32.dll
		31.0.15.4633                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_866484083fc526af\nvd3dum.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\83eec471c718f4f5347e54329bd830f2\PresentationFramework.Aero2.ni.dll
		7.2.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.3693 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Users\ertas\LTest\LoadRunner\bin\RecentScripts.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mosifs32.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\wrapicu.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\icudt55.dll
		4.8.9206.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\23d4459fc6a9178f85cf8b32bad58219\System.Web.ni.dll
		4.8.9206.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Users\ertas\LTest\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.19041.3758 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		11.00.19041.3803 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		11.00.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		11.00.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		11.00.19041.3636              C:\Windows\System32\ieapfltr.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		12.55.646.0                   C:\Users\ertas\LTest\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Users\ertas\LTest\LoadRunner\bin\AsmHook.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		12.0.135.0                    C:\Users\ertas\LTest\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Users\ertas\LTest\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\523f1f4709f14c0990ff0844d285cbfa\Accessibility.ni.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		14.8.9195.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		3.27.0.120                    C:\Windows\system32\nvspcap.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		23.246.1127.0002              C:\Users\ertas\AppData\Local\Microsoft\OneDrive\23.246.1127.0002\i386\FileSyncShell.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\DAVHLPR.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceTypes.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.19041.3636 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cldapi.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositorycore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\InputHost.dll
		                              C:\Windows\System32\WindowManagementAPI.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		6.24.0                        C:\Program Files\WinRAR\rarext32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSIMG32.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\twext.dll
		23.01                         C:\Program Files\7-Zip\7-zip32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\SAMLIB.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\samcli.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\MSWB7.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\system32\Windows.Storage.Search.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\XmlLite.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\9dd00eb24cbefc149e00cf39475065a3\Microsoft.Build.ni.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\6c5d2fda374fda55c2a98ec1624621b0\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\dtable32.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\parameng.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\is32.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\lr_vug32.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\run_time_context.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\runlogic.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\MultiVuser.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\vusercfg.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramrnd.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\43d359ccaa026bd0a88694e4575301f1\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\DynWininet.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Users\ertas\LTest\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Users\ertas\LTest\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.3691 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\HttpUtils.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WSDLToolkits.dll
		3, 1, 2, 0                    C:\Users\ertas\LTest\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Users\ertas\LTest\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\icuin55.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\soap_scripthandler.DLL
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\c68f8e0e64a9b901b5edc97a0d1db74a\System.Data.ni.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\ParamUINotification.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\b787f87fb23e764ec2c220829e3dc0e7\System.Numerics.ni.dll
		0.22.0                        C:\Users\ertas\LTest\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\TextContainer.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\pefile.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\inspdll.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\wrapzlib.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VuGenCallback.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\rtsxdlg.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\ipng_utils.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\data_types_ifs.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\dc_requests.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\jrequestor_srv.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Users\ertas\LTest\LoadRunner\bin\dbghelp.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\comrec_tab.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\tlb_query.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\XMLStorage.dll
		8.110.19041.3636              C:\Windows\System32\msxml3.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\api_inspector.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\trpfnc32.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\traffic_filter.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebRecorder.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2.9.0                         C:\Users\ertas\LTest\LoadRunner\bin\cpprest140_2_9.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\jconv_str.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Users\ertas\LTest\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Users\ertas\LTest\LoadRunner\bin\ssleay32_lt.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebCorrelation.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrun50.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrXml.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrJson.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\http_auth.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\faserver.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\JsonParser.dll
		1, 10, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VnpReport.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\XalanMessages_1_10.DLL
		2, 7, 0                       C:\Users\ertas\LTest\LoadRunner\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    C:\Users\ertas\LTest\LoadRunner\bin\icuin36.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrc_code_gen_filter.dll
