"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":52365623,\"Transaction_MasterCredit_CVVNumber\":\"\""
",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":\""
"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"Safe"
"Pay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"Filo!@#123\",\"Tran"
"saction_SafePay_UserName\":\"Filorian\",\"Transaction_TransactionDate\":\"24122023\",\"Transac"
"tion_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"Kosovo\""
",\"Shipping_Address_City\":\"Kosovo\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_C"
"ustomerName\":\"Filo Filo\",\"Shipping_Address_CustomerPhone\":52365623,\"Shipping_Address_Pos"
"talCode\":\"Serbia\",\"Shipping_Address_State\":\"Serbia\",\"Shipping_Cost\":1799,\"Shipping_N"
"umberOfProducts\":1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"4141"
"41\",\"productId\":8,\"quantity\":1,\"hasWarranty\":false}]}"
